# Partner_FTask

./: README.md  f-task-db.sql  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/partner_ftask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partner_ftask/: MainActivity.java  PartnerFTaskApplication.java
app/src/main/java/com/example/partner_ftask/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/partner_ftask/data/model/: Address.java  ApiResponse.java  AuthResponse.java  Booking.java  BookingPartner.java  Customer.java  District.java  Notification.java  PageResponse.java  Partner.java  Review.java  StartBookingQrRequest.java  StartByQrRequest.java  TopUpResponse.java  Transaction.java  UnreadCountResponse.java  UpdateDistrictsRequest.java  UpdateUserInfoRequest.java  User.java  UserInfoResponse.java  Variant.java  VerifyOtpRequest.java  Wallet.java
app/src/main/java/com/example/partner_ftask/data/repository/: AuthRepository.java
app/src/main/java/com/example/partner_ftask/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/partner_ftask/ui/activity/: BookingDetailActivity.java  LoginActivity.java  OtpLoginActivity.java  OtpVerificationActivity.java  PhoneLoginActivity.java  QrScanActivity.java  QrScannerActivity.java  ReviewsActivity.java  WalletActivity.java
app/src/main/java/com/example/partner_ftask/ui/adapter/: BookingAdapter.java  BookingAdapter_simple.java  DistrictSelectionAdapter.java  MyJobsAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  ReviewsAdapter.java  (+1 more)
app/src/main/java/com/example/partner_ftask/utils/: DateTimeUtils.java  JwtUtils.java  PreferenceManager.java
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_orange.xml  bg_bottom_gradient.xml  bg_button_accent.xml  bg_button_primary.xml  bg_gradient_primary.xml  bg_gradient_purple.xml  bg_new_badge.xml  bg_note.xml  bg_notification_read.xml  bg_qr_frame.xml  bg_status_badge.xml  bg_type_badge.xml  bg_unread_indicator.xml  gradient_primary.xml  ic_arrow_right.xml  ic_duration.xml  ic_earning.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_info.xml  ic_qr_scan.xml  ic_service.xml  ic_time.xml  ic_wallet.xml  ic_withdrawal.xml  selector_tab.xml  status_badge_background.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_login.xml  activity_main.xml  activity_otp_login.xml  activity_otp_verification.xml  activity_phone_login.xml  activity_qr_scan.xml  activity_qr_scanner.xml  activity_reviews.xml  activity_wallet.xml  dialog_district_selection.xml  dialog_top_up.xml  dialog_user_info.xml  dialog_withdrawal.xml  fragment_jobs.xml  fragment_jobs_new.xml  fragment_my_jobs.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  item_booking.xml  item_booking_new.xml  item_district_selection.xml  item_notification.xml  item_review.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partner_ftask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
